# .env
VITE_EVENT_API_URL=http://localhost:5002/events
VITE_BOOKING_API_URL=http://localhost:5003/bookings
VITE_USER_API_URL=http://localhost:5001/users
VITE_NOTIFICATION_API_URL=http://localhost:5004/notifications
VITE_API_BASE_URL=/api
