apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: online-event-booking-haleema
type: Opaque
data:
  DB_PASSWORD: "cm9vdA=="  # Base64 for "root"
  POSTGRES_USER: "cm9vdA=="  # Base64 for "root"
  POSTGRES_PASSWORD: "cm9vdA=="  # Base64 for "root"
  EMAIL_USER: "cGFjazQxbmVAZ21haWwuY29t"  # Base64 for your email
  EMAIL_PASS: "eWt3cGRqeHdub2RrcHN2dg=="  # Base64 for your email password
  JWT_SECRET: "ZDZmOTE3OTU5MjVhYjYyYTMyMzdjY2EyNTgzODQ5NGRlYzIwZDMwNDdiNTkxMDlkMTA5MGY4M2ZjNjAyODEzZDQwZWQ1N2FlMjVlZmYwNDAzZjUxYjMzNWVjOGY4MmY3ZGEwOTVhMDBlOGQzODFmMjVmMWZmMWFiM2JhZDU1OWI="  # Base64 for your JWT_SECRET
